APPLICATION=./web/
DATA_SAVE_PATH=./.data

# APACHE
APACHE_HOST_HTTP_PORT=8088
APACHE_HOST_HTTPS_PORT=4446

# MYSQL
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=rokkavm
MYSQL_USER=rokkavm
MYSQL_PASSWORD=123
